<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            header{
                text-align: center;
                text-height: auto;
                padding: 1em;
            }
            footer{
                display: block;
                color:white;
                background-color: darkorchid;
                padding: 1em;
                
                
            }
             a:link{
                color: gray;
                text-decoration: none;
            }
            a:visted{
                color: blueviolet;
                background-color: transparent;     
            }
            a:hover {
                color: mediumpurple;
                background-color: transparent;     
            }
            a:active {
                color: gold;
                background-color: transparent;
                
            }
            .wrapper {
               display:grid;
               grid-template-columns: 80% 20%;
               
            }
    </style>
    </head>
    <body>
        <header style="font-size: xx-large; color: darkorchid "> Welcome to my Blog!
        </header>
        <div class='wrapper'>
        <main> 
        <article>
            <h1 style="text-align: left; color: black; text-decoration: underline"> Health </h1>
            <p style="font-size: medium"> 06/24/18 </p>
            <p style="font-size: small"> One of the key factors when choosing to live a healthier life is nutrition. Eating healthy is 
            not only great for your health, but your body feels the difference. Personally, when eating a strict diet, I have more energy, more 
            desire to be active, and less bloating. Bloating causes the sluggish feeling after meals, or every day on a daily basis.
            It may be hard at first to cut out your favorite chips, soda or ice cream, but if you set goals, you will achieve them!
            & ALWAYS remember, even the fitted people have cheat days!!
            </p>
            <h1 style="text-align: left; color: black; text-decoration: underline"> Fitness </h1>
            <p style="font-size: medium"> 06/25/18 </p>
            <p style="font-size: small"> <b> The Gym. </b> One of my favorite places! For most who haven't been to a gym in months or
            been to one at all, it is disliked. Combing fitness with a healthy diet, you are guaranteed success. If you are looking to lose 
            weight, your main focus at the gym for a couple of months should be cardio.  There are a variety of different
            cardio machines, ie., treadmill, bicycle, stair master.  Whichever one fits you best is what you should do, one is not
            better than another. If you're looking to tone and tighten, look towards the weights.  Although it may look intimidating, it's not.
            Once you learn the correct exercises and positioning, you will be a pro.  </p>
            <h1 style="text-align: left; color: black; text-decoration: underline"> Do What's Right for Your Body! </h1>
            <p style="font-size: medium"> 06/26/18 </p>
                <p style="font-size: small"> When trying to lead a healthy lifestyle, there is one 
                main factor to keep in mind: do what's best for your body! There are a lot of videos and Instagram
                accounts that have advanced workout routines that may be unrealistic.  When you begin to start the
                journey of better health, you will find what works best for you.  Stick with it! You don't have to do
                any extreme exercise to get into shape. Your body will tell you if you are doing too much -- LISTEN! You 
                never want to overwork yourself.
                </p><br>
            
                <p style="text-align: center"> <b> Changing your lifestyle is fun, don't stress over the number on the scale. Focus on how you feel! </b></p>
           
        </article>
        </main>
              <nav>
            <ul style="list-style-type: none">
                <h4>Check out these fitness videos!</h4>
                    <li><a href="https://www.youtube.com/watch?v=Oix85vyiyHk"> Leg Day</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Akx8n2CJE8k"> Shoulders & Back Day</a></li>
                    <li><a href="https://www.youtube.com/watch?v=qWy_aOlB45Y"> Cardio</a></li>
                </ul>
      
        </nav>
    </body>
    </div>
        <footer style="text-align: center">Copyright © EmilyErb.com</footer>
</html>